# http://conda.pydata.org/docs/travis.html
language: python
python:
  # We don't actually use the Travis Python, but this keeps it organized.
  - "3.4"
  - "3.5"
  - "3.6"
  - "3.6.0"  # Dummy: Python 3.6 without any soft dependency; hence no numexpr
  - "3.6.1"  # Dummy: Python 3.6 with conda-forge; hence no VML
install:
  - sudo apt-get update
  # We do this conditionally because it saves us some downloading if the
  # version is the same.
  - wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh;
  - bash miniconda.sh -b -p $HOME/miniconda
  - export PATH="$HOME/miniconda/bin:$PATH"
  - hash -r
  - conda config --set always_yes yes --set changeps1 no
  - conda update -q conda
  # Useful for debugging any issues with conda
  - conda info -a

  # Take care of dummy versions
  - if [ ${TRAVIS_PYTHON_VERSION:4:5} == "0" ]; then
      EMPYMOD_PYTHON_VERSION="3.6";
      SOFT_DEP="";
      CHAN="defaults";
    elif [ ${TRAVIS_PYTHON_VERSION:4:5} == "1" ]; then
      EMPYMOD_PYTHON_VERSION="3.6";
      SOFT_DEP="numexpr";
      CHAN="conda-forge";
    else
      EMPYMOD_PYTHON_VERSION=$TRAVIS_PYTHON_VERSION;
      SOFT_DEP="numexpr";
      CHAN="defaults";
    fi

  # Install and activate environment, install packages
  - conda create -q -n test-environment -c $CHAN python=$EMPYMOD_PYTHON_VERSION numpy scipy pytest pytest-cov $SOFT_DEP
  - source activate test-environment
  - pip install coveralls pytest-flake8
  - python setup.py install


script:
  # Take care of dummy versions
  - if [ ${TRAVIS_PYTHON_VERSION:4:5} == "0" ]; then
      pytest --cov=empymod --flake8 tests/test_utils.py
    elif [ ${TRAVIS_PYTHON_VERSION:4:5} == "1" ]; then
      pytest --cov=empymod --flake8 tests/test_utils.py
    else
      pytest --cov=empymod --flake8
    fi

after_success: coveralls
